#
# A very simple example configuration showing how to launch Nginx as a non-root
# user without sudo access.
#
# Adjust the paths and other settings for your specific circumstances. They are
# currently configured for use in a Vagrant VM in which the /home/dwang/sandbox/mini-statslab/ministatslab/nginx folder is
# writable by the non-root user running Nginx.
#
# Note that as Nginx is not launched as root, it cannot bind to privileged
# ports lower than 1024.
#
# Usage: nginx -c /path/to/this/nginx.conf
#

# This error log will be written regardless of server scope error_log
# definitions, so we have to set this here in the main scope.
#
# Even doing this, Nginx will still try to create the default error file, and
# log a non-fatal error when it fails. After that things will work, however.
error_log /home/dwang/sandbox/mini-statslab/ministatslab/nginx/tmp/error.log;

# The pidfile will be written to /var/run unless this is set.
pid /home/dwang/sandbox/mini-statslab/ministatslab/nginx/tmp/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path /home/dwang/sandbox/mini-statslab/ministatslab/nginx/tmp/client_body;
  fastcgi_temp_path /home/dwang/sandbox/mini-statslab/ministatslab/nginx/tmp/fastcgi_temp;
  proxy_temp_path /home/dwang/sandbox/mini-statslab/ministatslab/nginx/tmp/proxy_temp;
  scgi_temp_path /home/dwang/sandbox/mini-statslab/ministatslab/nginx/tmp/scgi_temp;
  uwsgi_temp_path /home/dwang/sandbox/mini-statslab/ministatslab/nginx/tmp/uwsgi_temp;

  # This should be turned off in a Virtualbox VM, as it can cause some
  # interesting issues with data corruption in delivered files.
  sendfile off;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  default_type application/octet-stream;

  server {
    # IPv4.
    listen 3000;
    # IPv6.
    listen [::]:3000 default ipv6only=on;

    root /home/dwang/sandbox/mini-statslab/ministatslab//ui;

    access_log /home/dwang/sandbox/mini-statslab/ministatslab/nginx/tmp/access.log;
    error_log /home/dwang/sandbox/mini-statslab/ministatslab/nginx/tmp/error.log;

    location / {
      # First attempt to serve request as file, then as directory, then fall
      # back to index.html.
      try_files $uri $uri/ /index.html;
    }
  }
}
